<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Marvin Torres">
		<meta name="description" content="Hoja de vida, curriculum vitae">
		<title>Experiencia</title>
	</head>
	<body>
		<header>
			<img src="..\img\logo.svg" name="logo" width="100px">
			<h1>Hoja de vida</h1>
			<h2>Datos Personales</h2>
			<h3>Nombres</h3>
				<p>José Marvin</p>
			<h3>Apellidos</h3>
				<p>Torres Rodriguez</p>
			<h3>Fecha de nacimiento</h3>
				<p>17 de diciembre de 1989</p>
			<h3>Dirección</h3>
				<p>Usulután, Usulután. Republica de El Salvador. C.A.</p>
		</header>
		<nav>
			<a href="..\index.html" name="home">Inicio||</a>
			<a href="..\html\educacion.html" name="educacion">Educación||</a>
			<a href="..\html\experiencia.html" name="experiencia">Experiencia</a>
		</nav>
		<section>
			<h2>Experiencia</h2>
				<p>Puedes conocer más acerca de mi, viendo este video.<br/>
					<video src="..\video\marvin-intereses.mp4" type="video/mp4" controls poster="..\img\logo.svg" width="480px" height="320px">
					</video>
	 			</p>
	 			<p>¿Te gustó? Siempre hay algo más que se puede decir. Escucha el siguiente audio.<br/>
	 				<audio controls autoplay>
	 					<source src="..\audio\marvin-hobbies.m4a" type="audio/m4a">
	 					<source src="..\audio\marvin-hobbies.mp3" type="audio/mp3">
	 					<source src="..\audio\marvin-hobbies.ogg" type="audio/ogg">
	 					Tu navegador no soporta ninguno de los audios.
	 				</audio>
				</p>
		</section>
		<footer>
			<h2>Contacto</h2>		
				<a href="mailto:jmtorres.aconstru@gmail.com">Correo Electronico||</a>
				<a href="http:\\Facebook.com\arrconstru">Facebook||</a>
				<a href="https://api.whatsapp.com/send?phone=50372345311&text=Hola!%20quiero%20contactarte%20">Whatsapp</a><br/>
				<p>Usulután, El Salvador. C.A.<br/>
				<small>&copy; Copyright 2019, Arranque Constructora</small>
				</p>
		</footer>		
	</body>	
</html>