<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Marvin Torres">
		<meta name="description" content="Hoja de vida, curriculum vitae">
		<title>Hoja de vida</title>
	</head>
	<body>
		<header>
			<img src="img\logo.svg" name="logo" width="100px">
			<h1>Hoja de vida</h1>
			<h2>Datos Personales</h2>
			<h3>Nombres</h3>
				<p>José Marvin</p>
			<h3>Apellidos</h3>
				<p>Torres Rodriguez</p>
			<h3>Fecha de nacimiento</h3>
				<p>17 de diciembre de 1989</p>
			<h3>Dirección</h3>
				<p>Usulután, Usulután. Republica de El Salvador. C.A.</p>
		</header>
		<nav>
			<a href="index.html" name="home">Inicio||</a>
			<a href="html\educacion.html" name="educacion">Educación||</a>
			<a href="html\experiencia.html" name="experiencia">Experiencia</a>
		</nav>
		<section>
			<h2>Información Personal</h2>
			<img src="img\marvin-torres.jpg" width="30%">
			<h2>Perfil</h2>
			<p>Apasionado por la tecnologia, autodidacta. He tenido buenas experiencias en el uso del software libre. He aprendido el uso de herramientas de edicion de imagen y video como:<br/>
			<ul>
				<li>Photoshop</li>
				<li>GIMP</li>
				<li>Inkscape</li>
				<li>Illustrator</li>
				<li>Sony Vegas</li>	
			</ul>
			Actualmente me estoy capacitando en Next University en la carrera de Desarrollo Web, y aspiro a continuar con otros cursos que esta plataforma ofrece.
			</p>
			<p>Hablo Español, y me considero en un nivel basico/intermedio de ingles.
			</p>
		</section>
		<footer>
			<h2>Contacto</h2>		
				<a href="mailto:jmtorres.aconstru@gmail.com">Correo Electronico||</a>
				<a href="http:\\Facebook.com\arrconstru">Facebook||</a>
				<a href="https://api.whatsapp.com/send?phone=50372345311&text=Hola!%20quiero%20contactarte%20">Whatsapp</a><br/>
				<p>Usulután, El Salvador. C.A.<br/>
				<small>&copy; Copyright 2019, Arranque Constructora</small>
				</p>
		</footer>		
	</body>	
</html>