<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="author" content="Marvin Torres">
		<meta name="description" content="Hoja de vida, curriculum vitae">
		<title>Educacion</title>
	</head>
	<body>
		<header>
			<img src="..\img\logo.svg" name="logo" width="100px">
			<h1>Hoja de vida</h1>
			<h2>Datos Personales</h2>
			<h3>Nombres</h3>
				<p>José Marvin</p>
			<h3>Apellidos</h3>
				<p>Torres Rodriguez</p>
			<h3>Fecha de nacimiento</h3>
				<p>17 de diciembre de 1989</p>
			<h3>Dirección</h3>
				<p>Usulután, Usulután. Republica de El Salvador. C.A.</p>
		</header>
		<nav>
			<a href="..\index.html" name="home">Inicio||</a>
			<a href="..\html\educacion.html" name="educacion">Educación||</a>
			<a href="..\html\experiencia.html" name="experiencia">Experiencia</a>
		</nav>
		<section>
			<h2>Educación</h2>
			<table border="1px">
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culmino?</th>
				</tr>
				<tr>
					<td>2007</td>
					<td>Instituto Nacional de Usulután</td>
					<td>Usulután</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>2013</td>
					<td>Universidad de El Salvador</td>
					<td>San Salvador</td>
					<td>No</td>
				</tr>
			</table>			
			<form autocomplete="on" name="formulario-estudios">
				<legend><h3>Agregar estudios</h3></legend>
				<b>Año:</b>
				<select>
					<option>2015</option>
					<option>2016</option>
					<option>2017</option>
					<option>2018</option>
					<option>2019</option>
					<option>2020</option>
				</select><br/><br/>
				<b>Institución:</b>
				<input type="text" name="institucion" required="true"><br/><br/>
				<b>Lugar:</b>
				<textarea name="lugar"></textarea>
				<br/><br/>
				<input type="checkbox" required="true">
				<small>Doy fé de que la información es verdadera</small>
				<br/><br/>
				<input type="submit" name="enviar">
			<form/>
		</section>
		<footer>
			<h2>Contacto</h2>		
				<a href="mailto:jmtorres.aconstru@gmail.com">Correo Electronico||</a>
				<a href="http:\\Facebook.com\arrconstru">Facebook||</a>
				<a href="https://api.whatsapp.com/send?phone=50372345311&text=Hola!%20quiero%20contactarte%20">Whatsapp</a><br/>
				<p>Usulután, El Salvador. C.A.<br/>
				<small>&copy; Copyright 2019, Arranque Constructora</small>
				</p>
		</footer>		
	</body>	
</html>